{
	"version": "0.2.0",
	"configurations": [{
		"name": "Launch Client (Mono)",
		"type": "mono",
		"request": "launch",
		"preLaunchTask": "build (Debug)",
		"program": "${env:VINTAGE_STORY}/Vintagestory.exe",
		"args": [
			"--playstyle", "surviveandbuild",
			"--openWorld", "modding test world",
			"--addOrigin", "${workspaceFolder}/integration-vs/resources/assets"
		],
		"console": "internalConsole",
		"internalConsoleOptions": "openOnSessionStart"
	}, {
		"name": "Launch Client (.NET)",
		"type": "clr",
		"request": "launch",
		"preLaunchTask": "build (Debug)",
		"program": "${env:VINTAGE_STORY}/Vintagestory.exe",
		"args": [
			"--playstyle", "surviveandbuild",
			"--openWorld", "modding test world",
			"--addOrigin", "${workspaceFolder}/integration-vs/resources/assets"
		],
		"console": "internalConsole",
		"internalConsoleOptions": "openOnSessionStart"
	}]
}